<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bike.circle.activities.CreateActionActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline72"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline75"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"
        tools:layout_editor_absoluteY="522dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:background="@color/colorLine"
        android:id="@+id/create"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/establish"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline75"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline72"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="14dp"
            app:srcCompat="@drawable/my_travel_note_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_action"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </FrameLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline76"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="180dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline78"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline111"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        tools:layout_editor_absoluteY="130dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline112"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"
        tools:layout_editor_absoluteY="147dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline113"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59"
        tools:layout_editor_absoluteY="335dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline114"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteY="482dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline115"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="36dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline116"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="324dp" />

    <FrameLayout
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/action_dialog_edittext_backgroud"
        app:layout_constraintTop_toTopOf="@+id/guideline113"
        app:layout_constraintRight_toLeftOf="@+id/guideline116"
        app:layout_constraintLeft_toLeftOf="@+id/guideline115"
        app:layout_constraintBottom_toTopOf="@+id/guideline114" >

        <TextView
            android:id="@+id/textView22"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动简介："
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </FrameLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline117"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"
        tools:layout_editor_absoluteY="193dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline118"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"
        tools:layout_editor_absoluteY="318dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline119"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"
        tools:layout_editor_absoluteY="272dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline120"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        tools:layout_editor_absoluteY="255dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline121"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/action_dialog_edittext_backgroud"
        app:layout_constraintBottom_toTopOf="@+id/guideline120"
        app:layout_constraintRight_toLeftOf="@+id/guideline116"
        app:layout_constraintTop_toTopOf="@+id/guideline121"
        app:layout_constraintVertical_bias="0.477"
        app:layout_constraintLeft_toLeftOf="@+id/guideline115">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="14dp"
            android:text="活动图标："
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="14dp"
            app:srcCompat="@drawable/add" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/action_dialog_edittext_backgroud"
        app:layout_constraintLeft_toLeftOf="@+id/guideline115"
        app:layout_constraintTop_toTopOf="@+id/guideline119"
        app:layout_constraintBottom_toTopOf="@+id/guideline118"
        app:layout_constraintRight_toLeftOf="@+id/guideline116">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="14dp"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="14dp"
            android:text="成员："
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/action_dialog_edittext_backgroud"
        app:layout_constraintRight_toLeftOf="@+id/guideline116"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline76"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline78"
        android:layout_marginTop="0dp"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="终点"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/action_dialog_edittext_backgroud"
        app:layout_constraintBottom_toTopOf="@+id/guideline111"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline115"
        app:layout_constraintRight_toLeftOf="@+id/guideline76"
        app:layout_constraintTop_toTopOf="@+id/guideline78"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="起点"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/action_dialog_edittext_backgroud"
        app:layout_constraintBottom_toTopOf="@+id/guideline117"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline115"
        app:layout_constraintRight_toLeftOf="@+id/guideline116"
        app:layout_constraintTop_toTopOf="@+id/guideline112"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="14dp"
                android:text="活动名称："
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@color/colorLine"
                android:ems="10"
                android:hint="输入名称"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
