<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline31"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline32"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03527337"
        tools:layout_editor_absoluteY="13dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintLeft_toLeftOf="@+id/guideline33"
        app:layout_constraintRight_toLeftOf="@+id/guideline34"
        app:layout_constraintTop_toTopOf="@+id/guideline32"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/travel_sample_portrait" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline33"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="14dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline34"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/nike_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIkeName"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="@+id/guideline34"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"
        android:textColor="@color/colorLine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline33"
        app:layout_constraintRight_toLeftOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.01999998" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline36"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="346dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline37"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="176dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline38"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="184dp" />

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="0dp"
        android:layout_height="262dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline33"
        app:layout_constraintRight_toLeftOf="@+id/guideline37"
        app:srcCompat="@drawable/travel_sample"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/image_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline38"
        app:layout_constraintRight_toLeftOf="@+id/guideline36"
        app:srcCompat="@drawable/travel_sample_two"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline39"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="259dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline40"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="277dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline41"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="302dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline42"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8888889"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="320dp" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/travle_note_like"
        app:layout_constraintRight_toLeftOf="@+id/guideline40"
        app:layout_constraintLeft_toLeftOf="@+id/guideline39"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.57" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline41"
        app:layout_constraintRight_toLeftOf="@+id/guideline42"
        app:srcCompat="@drawable/travle_notecomment"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10060"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/like"
        app:layout_constraintRight_toLeftOf="@+id/comment"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1008"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/comment"
        app:layout_constraintRight_toLeftOf="@+id/guideline36"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"
        tools:layout_editor_absoluteY="317dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64"
        tools:layout_editor_absoluteY="233dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>